<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/menu_item_morning_alert" app:showAsAction="never" android:title="@string/time_alert_morning"/>
    <item android:id="@+id/menu_item_evening_alert" app:showAsAction="never" android:title="@string/time_alert_evening"/>
</menu>