<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen_Splash"
    android:orientation="vertical"
    android:gravity=""
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_gravity="center|bottom"

        />
    <TextView
        android:id="@+id/splash_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اذكاري"
        android:textColor="@color/virtue_of_dhekr"
        android:fontFamily="@font/almarai_extrabold"
        android:layout_gravity="top|center"
        android:layout_weight="1"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0"
        android:textColor="@color/black"
        android:fontFamily="@font/almarai_extrabold"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>